{
  "profiles": {
    "ExchangeApp.Test.ExchangeTest (Package)": {
      "commandName": "MsixPackage"
    },
    "ExchangeApp.Test.ExchangeTest (Unpackaged)": {
      "commandName": "Project"
    }
  }
}